Pracktice/TestPage.xaml

<Page x:Class="Pracktice.TestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pracktice"
      mc:Ignorable="d" 
      d:DesignHeight="880" d:DesignWidth="1564"
      Title="TestPage">
   
    <Grid Background="White">
        <Viewbox Stretch="Uniform">
            <Border MinHeight="500" MinWidth="600" Margin="30" Background="WhiteSmoke" VerticalAlignment="Center" Padding="100" MaxWidth="300" CornerRadius="90">
                <StackPanel>
                    <TextBlock Text="Вход" FontSize="60" FontWeight="Bold" Margin="0 0 0 40" HorizontalAlignment="Center"/>
                    <Grid Margin="0 0 0 40">
                        
                            <Button Margin="5" HorizontalAlignment="Right" Content="Выйти" >
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Grid>
                    <TextBox  Margin="5">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBox Margin="5">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Button Margin="5 20" Height="29" RenderTransformOrigin="0.5,0.5" Content="Войти">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </Border>
        </Viewbox>
    </Grid>







</Page>
