Pracktice/vhod.xaml

<Page x:Class="Pracktice.vhod"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pracktice"
      mc:Ignorable="d" 
    Height="880" Width="1564"
      Title="vhod">

    <Grid Background="White">
        <Viewbox Stretch="Uniform">
            <Border MinHeight="500" MinWidth="600" Margin="30" Background="#FF0413FF" VerticalAlignment="Center" Padding="100" MaxWidth="300" CornerRadius="90">
                <StackPanel>
                    <TextBlock Text="Вход" FontSize="60" FontWeight="Bold" Margin="0 0 0 40" HorizontalAlignment="Center"/>
                    <Grid Margin="0 0 0 40">
                        <Label HorizontalAlignment="Center" Margin="5" x:Name="warning" Content="" FontWeight="Bold"/>

                        <Button Margin="5" HorizontalAlignment="Right" Content="Выйти" Background="#FFF9F9F9" Click="Button_Click" >
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Grid>
                    <TextBox x:Name="LoginTextBox"  Margin="5" Text="введите логин" TextChanged="LoginTextBox_TextChanged">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBox x:Name="PaswordTextBox" Margin="5" Text="введите пароль" TextChanged="PaswordTextBox_TextChanged">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Button Margin="5 20" Height="29" RenderTransformOrigin="0.5,0.5" Content="Войти" Background="#FFF9F9F9" BorderBrush="#FFF9F9F9" Click="Button_Click_1">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </Border>
        </Viewbox>
    </Grid>

</Page>
